spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.url=jdbc:mariadb://localhost:3306/board

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true